<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Tupperware - Recipientes de Armazenamento e Utensílios de Cozinha</title>
  <style>
    /* Estilos para a página */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #FFD200;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 36px;
    }

    nav {
      background-color: #333;
      color: #FFF;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      margin-left: 20px;
    }

    nav a {
      color: #FFF;
      text-decoration: none;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h2 {
      font-size: 24px;
      margin-top: 0;
    }

    p {
      line-height: 1.5;
    }
  </style>
</head>

<body>
  <header>
    <h1>Tupperware</h1>
  </header>
  <nav>
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./produtos.html">Produtos</a></li>
      <li><a href="./como_comprar.html">Como Comprar</a></li>
      <li><a href="./sobre.html">Sobre Nós</a></li>
      <li><a href="./contato.html">Contato</a></li>
    </ul>
    <a href="#">Consultora</a>
  </nav>
  <main>
    <h2>Sobre a Tupperware</h2>
    <p>Tupperware é uma marca americana de recipientes de plástico para armazenamento de alimentos. Fundada em 1948 por
      Earl Tupper, a empresa revolucionou o mercado de recipientes de armazenamento de alimentos com seus produtos
      resistentes e herméticos.</p>
    <p>Os recipientes Tupperware são feitos de um plástico especial que é resistente a quebras e rachaduras, além de ser
      livre de bisfenol A (BPA). Eles são projetados para manter os alimentos frescos por mais tempo, graças ao seu
      design hermético que impede a entrada de ar e umidade.</p>
    <p>Além dos recipientes de armazenamento de alimentos, a Tupperware também oferece uma ampla variedade de outros
      produtos para a cozinha, incluindo utensílios de cozinha, assadeiras, pratos, copos, entre outros. Todos os
      produtos da Tupperware são projetados para serem duráveis, resistentes e fáceis de usar.</p>
    <p>A Tupperware é vendida através de consultoras independentes em todo o mundo, que oferecem demonstrações e vendas
      em casa para apresentar os produtos aos clientes. Essa abordagem única de vendas diretas tem sido uma das
      principais razões do sucesso da marca Tupperware ao longo dos anos.
    <p>Com seus produtos de alta qualidade e uma rede de consultoras dedicadas, a Tupperware continua sendo uma das
      marcas líderes no mercado de recipientes de armazenamento de alimentos e utensílios de cozinha.</p>
  </main>